<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>big boat</title>
    <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a3a2b0;
    font-family: "Exo 2", sans-serif;
    color: #4d3538;
    text-align: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;           /* Width close to full viewport */
    max-width: 1200px;     /* Set a maximum width for larger screens */
}

.video-title {
    margin-bottom: 20px;   /* Space between title and video */
    font-size: 1.5em;
}

.video-container {
    width: 100%;
    height: 80vh;          /* Take up most of the viewport height */
    position: relative;
    background-color: #a3a2b0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

    </style>
</head>
<body>


<div class="content-container">
    <h1 class="video-title">big boat</h1>
    <div class="video-container">
        <iframe src="bigboat.mp4" allowfullscreen></iframe>
    </div>
</div>


</body>
</html>
