<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Another Shore</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Quicksand:wght@300;400;600&family=Nova+Round&display=swap" rel="stylesheet">
    <style>
        /* Root colors for the dream-like beach theme */
        :root {
            --bg-color: #f4e2d8; /* Sandy beige, reminiscent of a soft, sunlit beach */
			--text-color: #998e79; /* Muted taupe, like weathered driftwood, gentle and earthy */
			--link-color: #3a8fb7; /* Ocean blue */
			--link-hover-color: #ffa07a; /* Soft coral, evoking sunset tones */
			--heading-color-start: #b58191; /* Dusty rose, soft and nostalgic, like seashells along the shore */
			--heading-color-end: #2c6975; /* Muted teal, like the ocean merging with the sky */
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-family: "Baloo 2", cursive;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--heading-color-start), var(--heading-color-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            margin: 0.5rem 0;
            font-size: 1.25rem;
        }

        /* Add spacing between paragraphs and links */
        .text {
            margin-top: 2rem;
        }

        .text a {
            font-family: "Nova Round", sans-serif;
            text-decoration: none;
            color: var(--link-color);
            font-size: 1.5rem;
            display: block;
            margin: 10px 0;
        }

        .text a:hover {
            color: var(--link-hover-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>On Another Shore</h1>
        <p>where do we go</p>
        <p>before we're born?</p>
        <div class="text">
            <a href="https://ppk80.github.io/threefloorhome.html">three floor home</a>
            <a href="onanothershore.html">on another shore</a>
            <a href="https://ppk80.github.io/fourbedroomgarden.html">four bedroom garden</a>
            <a href="https://ppk80.github.io/fivehorizonintersection.html">five horizon intersection</a>
        </div>
    </div>
</body>
</html>
